(defcfg
  process-unmapped-keys yes
  windows-altgr add-lctl-release
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 150
  hold-time 180
  one-shot-time 750

  ;; For home row mods
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  ;; Advanced home row mods tap definition
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Layer toggle/hold
  ext1 (layer-while-held extend1)
  lsymbol (layer-while-held leftsymbols)
  rsymbol (layer-while-held rightsymbols)
  gmng (layer-switch nomods)
  tbse (layer-switch base)
  npad (layer-switch numpad)

  ;; layer tap-hold
  spext (tap-hold 150 150 spc @ext1)
  lsym (tap-hold-release-keys $tap-time $hold-time (multi l @tap) @lsymbol $right-hand-keys)
  rsym (tap-hold-release-keys $tap-time $hold-time (multi s @tap) @rsymbol $left-hand-keys)

  ;; one-shots
  osft (one-shot $one-shot-time lsft)
  octl (one-shot $one-shot-time lctl)

  ;; caps word
  cw (caps-word-custom 
    1000
    (q w e r t y u i o a s d f g h j k l ; z x c v b n m -)
    (lsft)
  )

  ;; Mouse Wheel
  wup (mwheel-up 10 30)
  wdn (mwheel-down 10 30)

  ;; Double symbols
  sqbr (macro (unicode [) 1 (unicode ]) 1 left)
  crbr (macro (unicode {) 1 (unicode }) 1 left)
  prts (macro (unicode "(") 1 (unicode ")") 1 left)
  dlr (macro (unicode $) 1 (unicode $) 1 left)
  vert (macro (unicode |) 1 (unicode |) 1 left)

  ;; Single symbols
  ^ (unicode ^)
  > (unicode >)
  < (unicode <)
  ! (unicode !)
  + (unicode +)
  * (unicode *)
  _ (unicode _)
  % (unicode %)
  # (unicode #)
  @ (unicode @)
  & (unicode &)
  | (unicode |)
  $ (unicode $)
  { (unicode {)
  } (unicode })
  lbr (unicode "(")
  rbr (unicode ")")

  ;; macros
  atab (multi lalt tab)
)

(deflayer base
  esc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @ext1  a      @rsym  d      f      g      h      j      k      @lsym  ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt             @spext            ralt   rmet   rctl
)

(deflayer nomods
  esc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @ext1  a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt             spc               ralt   rmet   rctl
)

(deflayer extend1
  caps
  grv    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    bspc
  @atab  @cw    @wup   ret    r      t      pgup   home   up     end    del    [      ]      \
  @ext1  lalt   @wdn   @osft  @octl  mlft   pgdn   left   down   right  bspc   esc    prtsc
  lsft   C-b    C-z    C-x    C-v    mlft   @sqbr  @prts  @dlr   @vert  @crbr  rsft
  lctl   @gmng  @tbse            ret               @npad  rmet   lrld
)

(deflayer numpad ;; Extend 2
  esc
  grv    1      2      3      4      5      6      7      8      9      @*     -      =      bspc
  tab    home   up     end    r      t      pgup   4      5      6      @+     @lbr   @rbr   \
  @ext1  left   down   right  bspc   mlft   pgdn   1      2      3      ret    '      ret
  lsft   z      x      c      v      mlft   n      0      0      .      /      rsft
  lctl   lmet   lalt             @tbse             @tbse  rmet   rctl
)

(deflayer leftsymbols
  esc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    @^     @<     @>     @%     t      y      u      i      o      p      [      ]      \
  @ext1  @!     -      @+     =      @#     h      j      k      l      ;      '      ret
  lsft   /      @*     \      @_     b      n      m      ,      .      /      rsft
  lctl   @gmng  @tbse            ret               ralt   rmet   rctl
)

(deflayer rightsymbols
  esc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      @$     @{     @}     p      [      ]      \
  @ext1  a      s      d      f      g      h      @@     @lbr   @rbr   @&     '      ret
  lsft   z      x      c      v      b      n      @|     [      ]      /      rsft
  lctl   @gmng  @tbse            ret               ralt   rmet   rctl
)

